{
  "name": "@initia/utils",
  "version": "2.0.0-alpha.4",
  "description": "A collection of utility functions",
  "license": "MIT",
  "repository": "github:initia-labs/utils",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --fix",
    "test": "vitest run",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@cosmjs/encoding": "^0.34.0",
    "@mysten/bcs": "^1.7.0",
    "@noble/hashes": "^1.8.0",
    "bignumber.js": "^9.3.1",
    "viem": "^2.33.3"
  },
  "devDependencies": {
    "@initia/eslint-config-react-app": "^1.1.0",
    "@tsconfig/recommended": "^1.0.10",
    "@types/node": "^24.2.1",
    "eslint": "^9.33.0",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@cosmjs/encoding": ">=0.34.0",
    "@mysten/bcs": ">=1.0.0",
    "@noble/hashes": ">=1.0.0",
    "bignumber.js": ">=9.0.0",
    "viem": ">=2.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged --concurrent false"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
